name: 09 - Using Functions
on:
  workflow_dispatch:
jobs:
  echo1:
    runs-on: ubuntu-latest
    steps:
      - name: Failing step
        run: exit 1
      - name: I will be skipped
        if: ${{ success() }}
        run: echo "I will print if previous steps suucceed."
      - name: I will be execute
        if: ${{ failure() }}
        run: echo "I will be print if any previous step fails."
      - name: I will be execute
        if: ${{ !cancelled() }}
        run: echo "I will always print, except when the workflow is cancelled."
      - name: I will be execute when cancelled
        if: ${{ cancelled() }}
        run: echo "I will always print if the workflow has been cancelled."
        